# sample-ossrh-deploy-codebase

./: README.md  pom.xml
src/main/java/com/codeaches/ossrhexample/: DemoApplication.java
src/test/java/com/codeaches/ossrhexample/: DemoApplicationTests.java
